# MaBlocker

./: .gitignore  LICENSE  README.md  mablocker.properties  pom.xml
src/main/java/com/mablocker/: BlockingConfiguration.java  Blocklist.java  MablockerSettings.java
src/main/java/com/mablocker/web/: MaBlockerWebApplication.java  MaBlockerWebLauncher.java  MaBlockerWebServer.java
src/main/java/com/mablocker/web/endpoint/: RedirectEndpoint.java
src/main/java/com/mablocker/web/endpoint/pages/: ApplyBlocklistPage.java  BlocklistsPage.java  CreateBlocklistPage.java  EditBlocklistPage.java  RenameBlocklistPage.java
src/main/java/com/mablocker/web/util/: ExceptionLogger.java  Mime.java  RouterRulesManager.java  SimpleCache.java  StringSourceFile.java
src/main/resources/com/mablocker/web/static/css/: blocklists.css  building.css
src/main/resources/com/mablocker/web/templates/: blocklist-add-host.ftl  blocklist-apply.ftl  blocklist-create.ftl  blocklist-edit.ftl  blocklist-rename.ftl  blocklists.ftl
src/main/resources/com/mablocker/web/templates/util/: components.ftl  navbar.ftl
