mablocker.router.hostname=myrouter.example.com
mablocker.router.ssh.port=22
mablocker.router.ssh.user=root
mablocker.router.ssh.keyfile=example-donotuse.ppk

mablocker.web.host=0.0.0.0
mablocker.web.port=8880